aiohttp==3.7.4.post0; python_version >= "3.6" and python_full_version >= "3.5.3"
async-timeout==3.0.1; python_version >= "3.6" and python_full_version >= "3.5.3"
asyncpg==0.23.0; python_full_version >= "3.5.0"
attrs==21.2.0; python_version >= "3.6" and python_full_version >= "3.5.3"
chardet==4.0.0; python_version >= "3.6" and python_full_version >= "3.5.3"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
commonmark==0.9.1; python_version >= "3.6" and python_version < "4.0"
discord-py-slash-command==1.2.2; python_version >= "3.6"
discord.py==1.7.3; python_full_version >= "3.5.3"
disputils==0.1.3; python_version >= "3.6"
idna==3.2; python_version >= "3.6" and python_full_version >= "3.5.3"
multidict==5.1.0; python_version >= "3.6" and python_full_version >= "3.5.3"
pygments==2.9.0; python_version >= "3.6" and python_version < "4.0"
rich==10.3.0; python_version >= "3.6" and python_version < "4.0"
typing-extensions==3.10.0.0; python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.3"
yarl==1.6.3; python_version >= "3.6" and python_full_version >= "3.5.3"
